<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://kit.fontawesome.com/8fc0c10e66.js" crossorigin="anonymous"></script>
<title>Page Title</title>
<title>Get Tech </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  background: linear-gradient(to left, red 0%, blue 100%);
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.fa{
		font-size:10px;
		cursor: pointer;
		width: 20px;
		height: 20px;
		background-color: purple;
		border-radius: 100%;
		line-height: 20px;
		text-align: center;	
	}
	
	.fa:hover
	{
		color : black;
	}
	
</style>
</head>
<body>

<div class="header">
  <h1 href="Homepage.html">Get Tech</h1>

</div>

<div class="navbar">
	<a href="Homepage.html">Home</a>
    <a href="newsPage.html">News</a>
    <a href="discussionPage.html">Discussion</a>

</div>

<div class="row">
  <div class="side">
    <h2>About Get Tech</h2>
    <h5>Get tech is a Technologoy news and discussion forum created to keep you up to 
	date on all things Software or Hardware</h5>
	<h5></h5>
	<h5>This Site is divided up into three main categories...</h5>
	<h5 style="color:red">Red for Hardware</h5>
	<h5 style="color:blue">Blue for software</h5>
	<h5 style=" color:green">Green is for mobile tech</h5>
	<h5>Get started now by signing up for an account now so you can share and discuss anything tech related</h5>
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
/* Add padding to container elements */
.container {
  padding: 16px;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}
/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}
.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
	<h5></h5>
	<h5>This website was created by SB4</h5>
  </div>
  <div class="main">
    <h2 style="color:blue">Eclipse Ventures has $500 million more to digitize old-line industries and bring them up to speed</h2>
    <h5>30/04/21</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
	
   <!-- <div class="fakeimg" style="height:200px;">Image</div>-->
   
	<img src= "eclipse.jpg" alt="eclipse logo"style="height:400px; width:100%;">
    
    <p>Two years ago, we talked with Lior Susan, the founder of now six-year-old Eclipse Ventures in Palo Alto, Ca. At the time, the outfit believed that the next big thing wasn’t another social network but instead the remaking of old-line industries through full tech stacks — including hardware, software and data — capable of bring them into the 21st century.

Fast forward, and nothing has changed, not inside of Eclipse anyway. While the world has gone through a dramatic transformation owing to the coronavirus pandemic — never has the U.S.’s crumbling infrastructure been so apparent to so many – Eclipse is backing exactly the same kinds of companies that it always has and with the same size fund. Indeed, after closing its second and third funds with $500 million, the firm quietly closed its fourth vehicle earlier this month with $500 million in capital commitments from predominantly endowments.

This morning, we talked with Susan about Eclipse’s focus on revitalizing old industries that remain largely untouched by tech, and why the pitch of Lior and the rest of Eclipse’s team has never been more powerful. Excerpts from that conversation follow, edited lightly for length and clarity.</p>
    <br>
	<body>
	<i onclick="myfunction(this)" class="fa fa-thumbs-up"></i>
	
	<script>
	function myfunction(x)
		{
			x.classList.toggle("fa-thumbs-down");
		}
	</script>
  </body>
	<br>
    <h2 style="color:red">FAA authorizes SpaceX’s next three Starship test launches</h2>
    <h5>24/03/21</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
   <!-- <div class="fakeimg" style="height:200px;">Image</div>-->
   <img src= "space.jpg" alt="spaceX logo"style="height:400px; width:100%;">
   <p>"SpaceX is continuing its Starship spacecraft testing and development program apace, and as of this afternoon it has authorization from the U.S. Federal Aviation Administration (FAA) to conduct its next three test flights from its launch site in Boca Chica, Texas. Approvals for prior launch tests have been one-offs, but the FAA said in a statement that it’s approving these in a batch because “SpaceX is making few changes to the launch vehicle and relied on the FAA’s approved methodology to calculate the risk to the public.”

SpaceX is set to launch its SN15 test Starship as early as this week, with the condition that an FAA inspector be present at the time of the launch at the facility in Boca Chica. The regulator says that it has sent an inspector, who is expected to arrive today, which could pave the way for a potential launch attempt in the next couple of days.

The last test flight SpaceX attempted from Boca Chica was the launch of SN11, which occurred at the end of March. That ended badly, after a mostly successful initial climb to an altitude of around 30,000 feet and flip maneuver, with an explosion triggered by an error in one of the Raptor engines used to control the powered landing of the vehicle.
	<br>
	<body>
	<i onclick="myfunction(this)" class="fa fa-thumbs-up"></i>
	
	<script>
	function myfunction(x)
		{
			x.classList.toggle("fa-thumbs-down");
		}
	</script>
  </body>
	<br>
	<h5>30/04/21</h5>
	<h2 style= "color:green">One Plus launch their new flagship phones and they might just be the best on the market now</h2>
<!---	<div class="one plus 9"  style="height:200px;">Image</div> -->
	<img src="oneplus9.jpg" alt= " One plus 9" style="height:400px; width:100%;"><p>This year one plus has teamed up with Hasselblad the company that made the original cameras for the appolo mission that made it to the moon and they have been making 
	cameras ever since so they know how to make a good camera lens the reviews of the new one plus are as we expected and the new camera is one of the best on the android 
	market and even trades blows with apples camera on the iphone 12</p>
	<br>
	<body>
	<i onclick="myfunction(this)" class="fa fa-thumbs-up"></i>
	
	<script>
	function myfunction(x)
		{
			x.classList.toggle("fa-thumbs-down");
		}
	</script>
  </body>
  </div>
</div>

</body>
</html>

</html>